[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/projectiles/bullet_manager.gd" id="1_bm"]
[ext_resource type="Shader" path="res://shaders/bullet_bolt.gdshader" id="2_bolt"]

[sub_resource type="ShaderMaterial" id="mat_player_bullet"]
shader = ExtResource("2_bolt")
shader_parameter/core_color = Color(0.78, 1, 1, 1)
shader_parameter/halo_color = Color(0.247, 0.851, 0.91, 1)
shader_parameter/core_size = 0.3
shader_parameter/halo_opacity = 0.5
shader_parameter/energy = 2.2

[sub_resource type="PlaneMesh" id="mesh_player_bullet"]
material = SubResource("mat_player_bullet")
size = Vector2(0.42, 0.95)

[sub_resource type="MultiMesh" id="mm_player"]
transform_format = 1
mesh = SubResource("mesh_player_bullet")
custom_aabb = AABB(-15, -2, -10, 30, 4, 20)

[sub_resource type="ShaderMaterial" id="mat_enemy_bullet"]
shader = ExtResource("2_bolt")
shader_parameter/core_color = Color(1, 0.914, 0.824, 1)
shader_parameter/halo_color = Color(1, 0.353, 0.239, 1)
shader_parameter/core_size = 0.36
shader_parameter/halo_opacity = 0.6
shader_parameter/energy = 3.0

[sub_resource type="PlaneMesh" id="mesh_enemy_bullet"]
material = SubResource("mat_enemy_bullet")
size = Vector2(0.62, 0.62)

[sub_resource type="MultiMesh" id="mm_enemy"]
transform_format = 1
mesh = SubResource("mesh_enemy_bullet")
custom_aabb = AABB(-15, -2, -10, 30, 4, 20)

[node name="BulletManager" type="Node3D"]
script = ExtResource("1_bm")

[node name="PlayerBullets" type="MultiMeshInstance3D" parent="."]
cast_shadow = 0
multimesh = SubResource("mm_player")

[node name="EnemyBullets" type="MultiMeshInstance3D" parent="."]
cast_shadow = 0
multimesh = SubResource("mm_enemy")
