[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/bosses/boss_controller.gd" id="1_boss"]
[ext_resource type="PackedScene" path="res://assets/imported/models/bosses/choir_harvester.glb" id="2_hull"]
[ext_resource type="Resource" path="res://resources/weapons/boss_shot.tres" id="3_shot"]

[node name="ChoirHarvester" type="Node3D"]
script = ExtResource("1_boss")
display_name = "Choir Harvester"
hull_scene = ExtResource("2_hull")
max_health = 420.0
hitbox_radius = 2.0
phase_count = 1
entry_plane_position = Vector2(0, 4)
drift_amplitude = 5.0
drift_frequency = 0.3
fire_interval = 1.5
projectile = ExtResource("3_shot")
