[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/graybox_root.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://scenes/player/player_fighter.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/bullet_manager.tscn" id="3_bullets"]
[ext_resource type="Script" path="res://scripts/gameplay/wave_spawner.gd" id="4_spawner"]
[ext_resource type="Resource" path="res://resources/encounters/wave_graybox_01.tres" id="5_wave"]
[ext_resource type="Environment" path="res://resources/graphics/space_environment.tres" id="6_env"]
[ext_resource type="PackedScene" path="res://scenes/vfx/space_backdrop.tscn" id="7_backdrop"]
[ext_resource type="Script" path="res://scripts/fx/camera_director.gd" id="8_camdir"]
[ext_resource type="Script" path="res://scripts/fx/vfx_manager.gd" id="9_vfx"]
[ext_resource type="Script" path="res://scripts/debug/screen_capture.gd" id="10_capture"]
[ext_resource type="PackedScene" path="res://scenes/ui/fighter_hud.tscn" id="11_hud"]
[ext_resource type="Script" path="res://scripts/pickups/pickup_manager.gd" id="12_pickups"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_screen.tscn" id="13_pause"]
[ext_resource type="Shader" path="res://shaders/retro_post.gdshader" id="14_retro"]

[sub_resource type="ShaderMaterial" id="mat_retro"]
shader = ExtResource("14_retro")
shader_parameter/target_res = Vector2(480, 270)
shader_parameter/levels = 20.0
shader_parameter/dither_amount = 0.9
shader_parameter/saturation = 1.18
shader_parameter/contrast = 1.1
shader_parameter/warmth = 0.03

[node name="Graybox" type="Node3D"]
script = ExtResource("1_root")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_env")

[node name="SpaceBackdrop" parent="." instance=ExtResource("7_backdrop")]

[node name="CameraDirector" type="Node3D" parent="."]
script = ExtResource("8_camdir")

[node name="Camera3D" type="Camera3D" parent="CameraDirector"]
transform = Transform3D(1, 0, 0, 0, 0.342, 0.94, 0, -0.94, 0.342, 0, 14, 5)
current = true
fov = 62.0

[node name="KeyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8192, 0.4698, -0.329, 0, 0.5736, 0.8192, 0.5736, -0.671, 0.4698, 0, 12, 0)
light_color = Color(1, 0.976, 0.925, 1)
light_energy = 1.55
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0

[node name="RimLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9962, -0.0298, 0.0819, 0, 0.9397, 0.342, -0.0872, 0.3407, -0.9361, 0, 10, -6)
light_color = Color(0.596, 0.855, 1, 1)
light_energy = 0.7
shadow_enabled = false

[node name="VFXManager" type="Node3D" parent="."]
script = ExtResource("9_vfx")

[node name="ScreenCapture" type="Node" parent="."]
process_mode = 3
script = ExtResource("10_capture")

[node name="BulletManager" parent="." instance=ExtResource("3_bullets")]

[node name="PlayerFighter" parent="." instance=ExtResource("2_player")]
bullet_manager_path = NodePath("../BulletManager")

[node name="WaveSpawner" type="Node" parent="."]
script = ExtResource("4_spawner")
wave = ExtResource("5_wave")
bullet_manager_path = NodePath("../BulletManager")

[node name="PickupManager" type="Node3D" parent="."]
script = ExtResource("12_pickups")
player_path = NodePath("../PlayerFighter")

[node name="RetroPost" type="CanvasLayer" parent="."]
layer = -1

[node name="Effect" type="ColorRect" parent="RetroPost"]
material = SubResource("mat_retro")
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="FighterHUD" parent="." instance=ExtResource("11_hud")]

[node name="PauseScreen" parent="." instance=ExtResource("13_pause")]
