[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_controller.gd" id="1_ctrl"]
[ext_resource type="Resource" path="res://resources/enemies/needle_scout.tres" id="2_data"]
[ext_resource type="Script" path="res://scripts/gameplay/health_component.gd" id="3_health"]
[ext_resource type="Texture2D" path="res://assets/imported/sprites/ships/needle_scout.png" id="4_sprite"]

[node name="NeedleScout" type="Node3D"]
script = ExtResource("1_ctrl")
data = ExtResource("2_data")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="Hull" type="Sprite3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
modulate = Color(1.25, 1.25, 1.25, 1)
pixel_size = 0.012
shaded = false
double_sided = true
texture_filter = 5
flip_v = true
texture = ExtResource("4_sprite")
